VITE_SUPABASE_URL=https://pugevpbyvdyajadxodcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1Z2V2cGJ5dmR5YWphZHhvZGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5MTAxMDQsImV4cCI6MjA2MTQ4NjEwNH0.UZub_5CHhzJQLunzdLZsp_CO_XQVkHk9xrLperuaF-g
